	    var config_tea = {
            "name": "tea",
	        "product1":[
	            [0, "../resource/tea/信阳毛尖.JPG", "绿茶", "减肥瘦身", "匀整细直，白毫隐翠，有熟果香","消脂减脂，净化肠胃"],
	            [0, "../resource/tea/庐山云雾茶.JPG", "绿茶", "减肥瘦身", "条索紧结，青翠多毫，有板栗香","消脂减脂，减肥瘦身"],
	            [0, "../resource/tea/六安瓜片.JPG", "绿茶", "减肥瘦身", "瓜子形单叶，叶底嫩黄，熟栗香味","降低血脂，促进消化"],
	            [0, "../resource/tea/坦洋工夫.JPG", "红茶", "减肥瘦身", "条索紧细，毫尖金黄，桂圆香气", "减肥瘦身，养胃护胃"],
	            [0, "../resource/tea/冻顶乌龙.JPG", "青茶", "减肥瘦身","呈半球形，色泽墨绿，有桂花香", "消脂减肥，抗氧化"],
	            [0, "../resource/tea/东方美人.JPG", "青茶", "减肥瘦身","茶心肥厚，满披茸毛，有熟果香", "消脂减肥，降低血脂"],
	            [0, "../resource/tea/玫瑰花茶.JPG", "花茶", "减肥瘦身","朵大饱满，色泽均匀，香味清淡", "消脂减肥，促进消化"],
	            [0, "../resource/tea/苦丁茶.JPG", "花茶", "减肥瘦身","条索紧结，灰绿相间，清香带苦", "降压降脂，清热消暑"],

	        ],
	        "product2":[
	            [0, "../resource/tea/高山乌龙.JPG", "青茶", "舒缓压力","半球形状，色泽深绿，花香突出", "好喝，身心愉悦"],
	            [0, "../resource/tea/休宁松萝.JPG", "绿茶", "舒缓压力", "紧卷匀壮，色泽绿润，橄榄风味","提神醒脑，清心明目"],
	            [0, "../resource/tea/太平猴魁.JPG", "绿茶", "舒缓压力", "两叶抱芽，绿中隐红，兰香高爽","促进血液循环，松弛平滑肌"],
	            [0, "../resource/tea/蒙顶甘露.JPG", "绿茶", "舒缓压力", "紧凑多毫，浅绿油润，香气馥郁","好喝，身心愉悦"],
	            [0, "../resource/tea/政和工夫.JPG", "红茶", "舒缓压力", "条索重实，毫尖金黄，紫罗兰香", "好喝，身心愉悦"],
	            [0, "../resource/tea/英红.JPG", "红茶", "舒缓压力", "外形重实，色泽乌润，香气浓郁", "好喝，身心愉悦"],
	            [0, "../resource/tea/银骏眉.JPG", "红茶", "舒缓压力", "条索紧细，乌润带金，花果清香", "好喝，身心愉悦"],
	            [0, "../resource/tea/宜红.JPG", "红茶", "舒缓压力", "条索紧细，略带金毫，花果清香", "好喝，身心愉悦"],
	            [0, "../resource/tea/宁红.JPG", "红茶", "舒缓压力", "紧结圆直，略显红筋，鲜香持久", "好喝，身心愉悦"],
	            [0, "../resource/tea/荔枝红.JPG", "红茶", "舒缓压力", "条索纤秀，乌黑油润，香气清幽", "风味独特，好喝"],
	            [0, "../resource/tea/九曲红梅.JPG", "红茶", "舒缓压力", "细若发丝，金色绒毛，似蜜糖香", "好喝，身心愉悦"],
	            [0, "../resource/tea/金骏眉.JPG", "红茶", "舒缓压力", "细瘦卷曲，乌中透金，烤红薯香", "好喝，身心愉悦"],
	            [0, "../resource/tea/滇红.JPG", "红茶", "舒缓压力", "紧结肥壮，色泽乌润，香气鲜锐", "好喝，身心愉悦"],
	            [0, "../resource/tea/川红.JPG", "红茶", "舒缓压力", "紧细圆直，色泽乌润，带枯糖香", "好喝，身心愉悦"],
	            [0, "../resource/tea/永春佛手.JPG", "青茶", "舒缓压力","紧结肥壮，砂率乌润，香气悠长", "好喝，身心愉悦"],
	            [0, "../resource/tea/武夷水仙.JPG", "青茶", "舒缓压力","叶端扭曲，油润暗绿，兰花香郁", "好喝，身心愉悦"],
	            [0, "../resource/tea/铁罗汉.JPG", "青茶", "舒缓压力","条索匀整，褐绿鲜润， 兰香馥郁", "耐泡，好喝"],
	            [0, "../resource/tea/水金龟.JPG", "青茶", "舒缓压力","条索紧结，色泽青褐，清雅高长", "好喝，身心愉悦"],
	            [0, "../resource/tea/凤凰水仙.JPG", "青茶", "舒缓压力","挺直肥大，鳝鱼皮色，天然花香", "清热解暑，生津止渴"],
	            [0, "../resource/tea/白芽奇兰.JPG", "青茶", "舒缓压力","紧结匀整，翠绿油润，兰花香味", "好喝，身心愉悦"],
	            [0, "../resource/tea/白鸡冠.JPG", "青茶", "舒缓压力","条索紧结，色泽灰暗，香气悠长", "清心明目，提神解乏"],
	            [0, "../resource/tea/阿里山乌龙.JPG", "青茶", "舒缓压力","呈半球形，色泽砂绿，清新典雅", "好喝，身心愉悦"],
	            [0, "../resource/tea/茉莉花茶.JPG", "花茶", "舒缓压力","紧细圆整，黄中带褐，灵香持久", "好喝，身心愉悦"],

	        ],
	        "product3":[
	            [0, "../resource/tea/西湖龙井.JPG", "绿茶", "保健养生", "扁而平直，绿中透黄，有炒豆香","降低血脂，防癌抗癌，抗菌消炎"],
	            [0, "../resource/tea/莲心绿茶.JPG", "绿茶", "保健养生", "芽叶成朵，色泽黄绿，绿豆香气","抵御放射性元素，防治坏血病"],
	            [0, "../resource/tea/开化龙顶.JPG", "绿茶", "保健养生","紧直挺秀，银绿翠隐，淡青草味","清热解毒，固齿防龋"],
	            [0, "../resource/tea/黄山毛峰.JPG", "绿茶", "保健养生","细扁微卷，银毫显露，香气如兰","利尿消肿，防癌抗癌，固齿防龋"],
	            [0, "../resource/tea/狗牯脑茶.JPG", "绿茶", "保健养生","紧结微勾，黛绿莹润，清心雅郁","利尿解毒，防治心血管疾病"],
	            [0, "../resource/tea/碧螺春.JPG", "绿茶", "保健养生","形状如螺，白毫隐翠，清香淡雅","提神解乏，抗菌消炎"],
	            [0, "../resource/tea/正山小种.JPG", "红茶", "保健养生", "条索肥壮，呈红褐色，有松烟香", "利尿排毒，强壮骨骼，护心养胃"],
	            [0, "../resource/tea/信阳红.JPG", "红茶", "保健养生", "条索匀整，乌黑披金，有花果香", "消炎杀菌，利尿解毒"],
	            [0, "../resource/tea/祁门红茶.JPG", "红茶", "保健养生", "条索紧细，色泽乌润，兰果香气", "防治心血管疾病，清凉消暑"],
	            [0, "../resource/tea/杭白菊.JPG", "花茶", "保健养生","花形完整，嫩黄鲜亮，香气清冽", "清热解毒，消食醒酒"],

	        ],
	        "product4":[
	            [0, "../resource/tea/雪水云绿.JPG", "绿茶", "美容养颜", "银剑出鞘，茸毫隐翠，林间香气","延缓衰老，防癌抗癌"],
	            [0, "../resource/tea/千岛玉叶.JPG", "绿茶", "美容养颜", "扁平挺直，翠绿嫩黄，兰蕙之清","抗老，防癌，养颜，抗菌"],
	            [0, "../resource/tea/梅尖银毫.JPG", "绿茶", "美容养颜", "紧细圆直，翠绿显毫，香气浓郁","抗氧化，养颜健身"],
	            [0, "../resource/tea/径山茶.JPG", "绿茶", "美容养颜","纤细微曲，色泽绿翠，板栗香味","排毒养颜，抗氧化"],
	            [0, "../resource/tea/武夷肉桂.JPG", "青茶", "美容养颜","匀整卷曲，褐绿油润，桂皮香味", "改善皮肤敏感溃烂，延缓衰老"],
	            [0, "../resource/tea/武夷大红袍.JPG", "青茶", "美容养颜","条索紧结，绿褐鲜润，有兰花香", "美白抗氧化，醒酒敌烟"],
	            [0, "../resource/tea/凤凰单枞.JPG", "青茶", "美容养颜","条索匀直，黄褐油润，独特花香", "改善皮肤过敏，养颜促代谢"],
	            [0, "../resource/tea/安溪铁观音.JPG", "青茶", "美容养颜","卷曲圆结，色泽砂绿，有兰花香", "抗氧化，防治龋齿"],
	            [0, "../resource/tea/黄山贡菊.JPG", "花茶", "美容养颜","朵大均匀，色白蒂绿，菊花香味", "护肤美容，排毒护肝"],

	        ],
	    };

	    var question_tea = {
            "questions":[
                {"id":"tea1", "template": template_2, "content":"绿茶绿茶？", "left": "是", "right": "不是"},
                {"id":"tea2", "template": template_9, "content":"李明正在考虑周末去拜访一个朋友。他去拜访的可能性有多大？", "left": "非常不可能", "right": "非常可能"},
                {"id":"tea3", "template": template_9, "content":"小红正在考虑给自己买一双新鞋。她买的可能性有多大？", "left": "非常不可能", "right": "非常可能"},
                {"id":"tea4", "template": template_9, "content":"小张正在查看他的邮件。他收到垃圾邮件的可能性有多大？", "left": "非常不可能", "right": "非常可能"},
                {"id":"tea5", "template": template_9, "content":"小郭正在考虑是否要养一只宠物。他养宠物可能性有多大？", "left": "非常不可能", "right": "非常可能"},
                {"id":"tea6", "template": template_9, "content":"小杨正在参加公司年会的抽奖活动。他抽中大奖可能性有多大？", "left": "非常不可能", "right": "非常可能"},  
                {"id":"tea7", "template": template_7, "content":"总的来说，你认为御茗阁茶叶目录中的茶叶之间有多相似？", "left": "完全不相似", "right": "非常相似"},
                {"id":"tea8", "template": template_9, "content":"御茗阁为我提供了多样化的选择", "left": "非常不赞同", "right": "非常赞同"},
                {"id":"tea9", "template": template_9, "content":"在完成选择任务之时, 我感觉有较多的可选产品", "left": "非常不赞同", "right": "非常赞同"},
                {"id":"tea10", "template": template_4, "content":"我感觉难以挑选出自己偏好的一款茶叶", "left": "非常不赞同", "right": "非常赞同"},
                {"id":"tea11", "template": template_4, "content":"我感觉完成茶叶选择的任务是困难的", "left": "非常不赞同", "right": "非常赞同"},
                {"id":"tea12", "template": template_4, "content":"我感觉完成茶叶选择的任务需要耗费精力", "left": "非常不赞同", "right": "非常赞同"},
                {"id":"tea13", "template": template_4, "content":"我感觉完成茶叶选择的任务需要进行较多的思考", "left": "非常不赞同", "right": "非常赞同"},
                {"id":"tea14", "template": template_4, "content":"我感觉完成茶叶选择的任务需要花费了较长的时间", "left": "非常不赞同", "right": "非常赞同"},
                {"id":"tea15", "template": template_4, "content":"我了解御茗阁这个品牌", "left": "非常不赞同", "right": "非常赞同"}, 
                {"id":"tea16", "template": template_4, "content":"我了解茶叶知识", "left": "非常不赞同", "right": "非常赞同"},
            ]
        };

        var config_shampoo = {
            "name": "shampoo",
            "product1":[
                [0, "../resource/shampoo/ALTERNA-PS.png", "白松露", "丝滑水润", "不含硅油，无防腐剂添加，不含硫酸盐","提神醒脑，清心明目"],
                [0, "../resource/shampoo/ALTERNA-PG.png", "白松露", "丝滑水润", "不含硅油，无防腐剂添加，不含硫酸盐","促进血液循环，松弛平滑肌"],
                [0, "../resource/shampoo/ALTERNA-VS.png", "鱼子酱", "丝滑水润", "不含硅油，无防腐剂添加，不含硫酸盐", "利尿排毒，强壮骨骼，护心养胃"],
                [0, "../resource/shampoo/ALTERNA-ZS.png", "牛油果", "丝滑水润","不含硅油，无防腐剂添加，不含硫酸盐", "好喝，身心愉悦"],
                [0, "../resource/shampoo/ALTERNA-ZG.png", "牛油果", "丝滑水润","不含硅油，无防腐剂添加，不含硫酸盐 兰香馥郁", "耐泡，好喝"],
                [0, "../resource/shampoo/ALTERNA-TS.png", "北欧木", "丝滑水润","不含硅油，无防腐剂添加，不含硫酸盐", "消脂减肥，促进消化"],
                [0, "../resource/shampoo/ALTERNA-TN.png", "北欧木", "丝滑水润","不含硅油，无防腐剂添加，不含硫酸盐", "清热解毒，消食醒酒"],
            ],

            "product2":[
                [0, "../resource/shampoo/ALTERNA-PJ.png", "白松露", "防晒锁色", "不含硅油，无防腐剂添加，不含硫酸盐","降低血脂，防癌抗癌，抗菌消炎"],
                [0, "../resource/shampoo/ALTERNA-VJ.png", "鱼子酱", "防晒锁色", "不含硅油，无防腐剂添加，不含硫酸盐", "好喝，身心愉悦"],
                [0, "../resource/shampoo/ALTERNA-VG.png", "鱼子酱", "防晒锁色", "不含硅油，无防腐剂添加，不含硫酸盐", "好喝，身心愉悦"],
                [0, "../resource/shampoo/ALTERNA-ZJ.png", "牛油果", "防晒锁色","不含硅油，无防腐剂添加，不含硫酸盐", "美白抗氧化，醒酒敌烟"],
                [0, "../resource/shampoo/ALTERNA-TJ.png", "北欧木", "防晒锁色","不含硅油，无防腐剂添加，不含硫酸盐", "护肤美容，排毒护肝"],
                [0, "../resource/shampoo/ALTERNA-TG.png", "北欧木", "防晒锁色","不含硅油，无防腐剂添加，不含硫酸盐", "清热解毒，消食醒酒"],
            ],

            "product3":[
                [0, "../resource/shampoo/ALTERNA-PD.png", "白松露", "清爽控油", "不含硅油，无防腐剂添加，不含硫酸盐","消脂减脂，净化肠胃"],
                [0, "../resource/shampoo/ALTERNA-PH.png", "白松露", "清爽控油", "不含硅油，无防腐剂添加，不含硫酸盐","抗老，防癌，养颜，抗菌"],
                [0, "../resource/shampoo/ALTERNA-VD.png", "鱼子酱", "清爽控油", "不含硅油，无防腐剂添加，不含硫酸盐", "好喝，身心愉悦"],
                [0, "../resource/shampoo/ALTERNA-ZD.png", "牛油果", "清爽控油","不含硅油，无防腐剂添加，不含硫酸盐", "改善皮肤敏感溃烂，延缓衰老"],
                [0, "../resource/shampoo/ALTERNA-TD.png", "北欧木", "清爽控油","不含硅油，无防腐剂添加，不含硫酸盐", "降压降脂，清热消暑"],
                [0, "../resource/shampoo/ALTERNA-TH.png", "北欧木", "清爽控油","不含硅油，无防腐剂添加，不含硫酸盐", "清热解毒，消食醒酒"],
            ],

            "product4":[
                [0, "../resource/shampoo/ALTERNA-PB.png", "白松露", "强效修护", "不含硅油，无防腐剂添加，不含硫酸盐","延缓衰老，防癌抗癌"],
                [0, "../resource/shampoo/ALTERNA-VB.png", "鱼子酱", "强效修护", "不含硅油，无防腐剂添加，不含硫酸盐", "好喝，身心愉悦"],
                [0, "../resource/shampoo/ALTERNA-VH.png", "鱼子酱", "强效修护", "不含硅油，无防腐剂添加，不含硫酸盐", "消炎杀菌，利尿解毒"],
                [0, "../resource/shampoo/ALTERNA-ZB.png", "牛油果", "强效修护","不含硅油，无防腐剂添加，不含硫酸盐", "好喝，身心愉悦"],
                [0, "../resource/shampoo/ALTERNA-ZH.png", "牛油果", "强效修护","不含硅油，无防腐剂添加，不含硫酸盐", "好喝，身心愉悦"],
                [0, "../resource/shampoo/ALTERNA-TB.png", "北欧木", "强效修护","不含硅油，无防腐剂添加，不含硫酸盐", "好喝，身心愉悦"],
            ],
        };


        var question_shampoo = {
            "questions":[
                {"id":"shampoo1", "template": template_2, "content":"1洗发水洗发水？", "left": "是111", "right": "不是111"},
                {"id":"shampoo2", "template": template_9, "content":"小王正在考虑是否参加一个美食烹饪培训课。他报名的可能性有多大？", "left": "非常不可能", "right": "非常可能"},
                {"id":"shampoo3", "template": template_9, "content":"小李正在考虑买一台新笔记本电脑。他买的可能性有多大？", "left": "非常不可能", "right": "非常可能"},  
                {"id":"shampoo4", "template": template_9, "content":"小陈正在等高铁。这趟高铁晚点的可能性有多大？", "left": "非常不可能", "right": "非常可能"},
                {"id":"shampoo5", "template": template_9, "content":"小张打算去超市买洗衣液。这件商品降价的可能性有多大？", "left": "非常不可能", "right": "非常可能"},
                {"id":"shampoo6", "template": template_9, "content":"小刘每天开车去上班。她的车被撞凹的可能性有多大？", "left": "非常不可能", "right": "非常可能"}, 
                {"id":"shampoo7", "template": template_7, "content":"总的来说，你认为ALTERNA提供的这些洗发水产品之间有多相似？", "left": "完全不相似", "right": "非常相似"},  
                {"id":"shampoo8", "template": template_9, "content":"ALTERNA为我提供了多样化的选择", "left": "非常不赞同", "right": "非常赞同"},
                {"id":"shampoo9", "template": template_9, "content":"在完成选择任务之时, 我感觉有较多的可选产品", "left": "非常不赞同", "right": "非常赞同"},
                {"id":"shampoo10", "template": template_4, "content":"我感觉难以挑选出自己偏好的一款洗发水", "left": "非常不赞同", "right": "非常赞同"},
                {"id":"shampoo11", "template": template_4, "content":"我感觉完成洗发水选择的任务是困难的", "left": "非常不赞同", "right": "非常赞同"},
                {"id":"shampoo12", "template": template_4, "content":"我感觉完成洗发水选择的任务需要耗费精力", "left": "非常不赞同", "right": "非常赞同"},
                {"id":"shampoo13", "template": template_4, "content":"我感觉完成洗发水选择的任务需要进行较多的思考", "left": "非常不赞同", "right": "非常赞同"}, 
                {"id":"shampoo14", "template": template_4, "content":"我感觉完成洗发水选择的任务需要花费了较长的时间", "left": "非常不赞同", "right": "非常赞同"},  
                {"id":"shampoo15", "template": template_4, "content":"我了解ALTERNA这个品牌", "left": "非常不赞同", "right": "非常赞同"}, 
                {"id":"shampoo16", "template": template_4, "content":"我了解洗发水知识", "left": "非常不赞同", "right": "非常赞同"},
            ]
        };

        var config_brush = {
            "name": "bursh",
            "product1":[
                [0, "../resource/brush/P3216_01.png", "机械转动型", "健康清洁", "个性化辅导，精锐感知科技，智能刷头感应","延缓衰老，防癌抗癌"],
                [0, "../resource/brush/P3226_41.png", "机械转动型", "健康清洁", "个性化辅导，精锐感知科技，智能刷头感应","促进血液循环，松弛平滑肌"],
                [0, "../resource/brush/P6211_46.png", "声波振动型", "健康清洁", "个性化辅导，精锐感知科技，智能刷头感应", "好喝，身心愉悦"],
                [0, "../resource/brush/P6275_63.png", "声波振动型", "健康清洁", "个性化辅导，精锐感知科技，智能刷头感应", "好喝，身心愉悦"],
                [0, "../resource/brush/P6809_02.png", "超声波型", "健康清洁","个性化辅导，精锐感知科技，智能刷头感应", "好喝，身心愉悦"],
                [0, "../resource/brush/P6859_12.png", "超声波型", "健康清洁","个性化辅导，精锐感知科技，智能刷头感应", "耐泡，好喝"],
                [0, "../resource/brush/P8880_68.png", "电动喷雾型", "健康清洁","个性化辅导，精锐感知科技，智能刷头感应", "好喝，身心愉悦"],
                [0, "../resource/brush/P9322_14.png", "电动喷雾型", "健康清洁","个性化辅导，精锐感知科技，智能刷头感应", "清热解毒，消食醒酒"],
                [0, "../resource/brush/P9924_22.png", "电动喷雾型", "健康清洁","个性化辅导，精锐感知科技，智能刷头感应", "清热解毒，消食醒酒"],
            ],
            
            "product2":[
                [0, "../resource/brush/P3216_13.png", "机械转动型", "抗敏护龈", "个性化辅导，精锐感知科技，智能刷头感应","提神醒脑，清心明目"],
                [0, "../resource/brush/P6215_29.png", "声波振动型", "抗敏护龈", "个性化辅导，精锐感知科技，智能刷头感应", "利尿排毒，强壮骨骼，护心养胃"],
                [0, "../resource/brush/P6712_04.png", "声波振动型", "抗敏护龈", "个性化辅导，精锐感知科技，智能刷头感应", "消炎杀菌，利尿解毒"],
                [0, "../resource/brush/P6761_03.png", "声波振动型", "抗敏护龈", "个性化辅导，精锐感知科技，智能刷头感应", "好喝，身心愉悦"],
                [0, "../resource/brush/P6851_59.png", "超声波型", "抗敏护龈","个性化辅导，精锐感知科技，智能刷头感应", "好喝，身心愉悦"],
                [0, "../resource/brush/P6877_27.png", "超声波型", "抗敏护龈","个性化辅导，精锐感知科技，智能刷头感应", "好喝，身心愉悦"],
                [0, "../resource/brush/P8911_03.png", "电动喷雾型", "抗敏护龈","个性化辅导，精锐感知科技，智能刷头感应", "消脂减肥，促进消化"],
                [0, "../resource/brush/P9351_52.png", "电动喷雾型", "抗敏护龈","个性化辅导，精锐感知科技，智能刷头感应", "清热解毒，消食醒酒"],
                [0, "../resource/brush/P9924_12.png", "电动喷雾型", "抗敏护龈","个性化辅导，精锐感知科技，智能刷头感应", "清热解毒，消食醒酒"],
            ],

            "product3":[
                [0, "../resource/brush/P3216_31.png", "机械转动型", "杀菌祛斑", "个性化辅导，精锐感知科技，智能刷头感应","消脂减脂，净化肠胃"],
                [0, "../resource/brush/P3226_51.png", "机械转动型", "杀菌祛斑", "个性化辅导，精锐感知科技，智能刷头感应","抗老，防癌，养颜，抗菌"],
                [0, "../resource/brush/P6225_16.png", "声波振动型", "杀菌祛斑", "个性化辅导，精锐感知科技，智能刷头感应", "好喝，身心愉悦"],
                [0, "../resource/brush/P6721_33.png", "声波振动型", "杀菌祛斑", "个性化辅导，精锐感知科技，智能刷头感应", "减肥瘦身，养胃护胃"],
                [0, "../resource/brush/P6855_12.png", "超声波型", "杀菌祛斑","个性化辅导，精锐感知科技，智能刷头感应", "改善皮肤敏感溃烂，延缓衰老"],
                [0, "../resource/brush/P6921_01.png", "超声波型", "杀菌祛斑","个性化辅导，精锐感知科技，智能刷头感应", "好喝，身心愉悦"],
                [0, "../resource/brush/P8962_05.png", "电动喷雾型", "杀菌祛斑","个性化辅导，精锐感知科技，智能刷头感应", "降压降脂，清热消暑"],
                [0, "../resource/brush/P9901_33.png", "电动喷雾型", "杀菌祛斑","个性化辅导，精锐感知科技，智能刷头感应", "清热解毒，消食醒酒"],
            ],

            "product4":[
                [0, "../resource/brush/P3226_22.png", "机械转动型", "深层美白", "个性化辅导，精锐感知科技，智能刷头感应","降低血脂，防癌抗癌，抗菌消炎"],
                [0, "../resource/brush/P6263_62.png", "声波振动型", "深层美白", "个性化辅导，精锐感知科技，智能刷头感应", "好喝，身心愉悦"],
                [0, "../resource/brush/P6730_02.png", "声波振动型", "深层美白", "个性化辅导，精锐感知科技，智能刷头感应", "防治心血管疾病，清凉消暑"],
                [0, "../resource/brush/P6857_20.png", "超声波型", "深层美白","个性化辅导，精锐感知科技，智能刷头感应", "美白抗氧化，醒酒敌烟"],
                [0, "../resource/brush/P6972_10.png", "超声波型", "深层美白","个性化辅导，精锐感知科技，智能刷头感应", "清热解暑，生津止渴"],
                [0, "../resource/brush/P9172_19.png", "电动喷雾型", "深层美白","个性化辅导，精锐感知科技，智能刷头感应", "护肤美容，排毒护肝"],
                [0, "../resource/brush/P9903_42.png", "电动喷雾型", "深层美白","个性化辅导，精锐感知科技，智能刷头感应", "清热解毒，消食醒酒"],
            ],
        };


        var question_brush = {
            "questions":[
                {"id":"brush1", "template": template_2, "content":"2牙刷牙刷？", "left": "是", "right": "不是"},
                {"id":"brush2", "template": template_9, "content":"小兰主修哲学，正在考虑上法律学院。她申请的可能性有多大？", "left": "非常不可能", "right": "非常可能"},
                {"id":"brush3", "template": template_9, "content":"小凡正在决定要不要举办一个新居乔迁宴会。她举办的可能性有多大？", "left": "非常不可能", "right": "非常可能"},  
                {"id":"brush4", "template": template_9, "content":"小王打算进行一次全国公路越野旅行。他途中遇到老乡的可能性有多大？", "left": "非常不可能", "right": "非常可能"},
                {"id":"brush5", "template": template_9, "content":"小陈下周六有一门辅修课，该次上课老师点名的可能性有多大？", "left": "非常不可能", "right": "非常可能"},
                {"id":"brush6", "template": template_9, "content":"小杨走进一家服装店。他购买的可能性有多大？", "left": "非常不可能", "right": "非常可能"}, 
                {"id":"brush7", "template": template_7, "content":"总的来说，你认为GOVINO提供的这些电动牙刷之间有多相似？", "left": "完全不相似", "right": "非常相似"},  
                {"id":"brush8", "template": template_9, "content":"GOVINO为我提供了多样化的选择", "left": "非常不赞同", "right": "非常赞同"},
                {"id":"brush9", "template": template_9, "content":"在完成选择任务之时, 我感觉有较多的可选产品", "left": "非常不赞同", "right": "非常赞同"},  
               {"id":"brush10", "template": template_4, "content":"我感觉难以挑选出自己偏好的一款电动牙刷", "left": "非常不赞同", "right": "非常赞同"},
                {"id":"brush11", "template": template_4, "content":"我感觉完成电动牙刷选择的任务是困难的", "left": "非常不赞同", "right": "非常赞同"},
                {"id":"brush12", "template": template_4, "content":"我感觉完成电动牙刷选择的任务需要耗费精力", "left": "非常不赞同", "right": "非常赞同"},
                {"id":"brush13", "template": template_4, "content":"我感觉完成电动牙刷选择的任务需要进行较多的思考", "left": "非常不赞同", "right": "非常赞同"}, 
                {"id":"brush14", "template": template_4, "content":"我感觉完成电动牙刷选择的任务需要花费了较长的时间", "left": "非常不赞同", "right": "非常赞同"},  
                {"id":"brush15", "template": template_4, "content":"我了解GOVINO这个品牌", "left": "非常不赞同", "right": "非常赞同"}, 
                {"id":"brush16", "template": template_4, "content":"我了解GOVINO知识", "left": "非常不赞同", "right": "非常赞同"},
            ]
        };