<!DOCTYPE html>
<html>
<head>
	<title></title>
   <style>
        body, div, ul, li, a, p, span, select, input, option {
            margin: 0;
            padding: 0;
            font-family: "Microsoft Yahei";
            text-align: justify;
        }

         body, div, ul, li, a, p, span {
             border: 0;         
         }
       

        a {
            text-decoration: none;
        }

        .shampoo_main_menu a:link, .shampoo_main_menu a:visited {
            color:#FFFFFF; 
        }
        .shampoo_main_menu a:hover, .shampoo_main_menu a:active {
            color:#808080; 
        }

        .shampoo_main_menu .line {
            font-size: 50px; 
            font-weight: 100; 
            font-family: "NSimSun";
        }

        .shampoo_left_menu a{
            font-size: 30px;
        }

        .shampoo_left_menu a:link, .shampoo_left_menu a:visited {
            color: #262626; 
        }
        .shampoo_left_menu a:hover, .shampoo_left_menu a:active {
            color: #999999; 
        }

        a:link, a:visited {
            color: black; 
        }
        a:hover, a:active {
            color: #999999; 
        }


        .brush_main_menu a:link, .brush_main_menu a:visited {
            color:#000000; 
        }
        .brush_main_menu a:hover, .brush_main_menu a:active {
            color:#005a8e; 
        }

        .brush_main_menu .line {
            font-size: 50px; 
            font-weight: 100; 
            font-family: "NSimSun";
            color: #89827b;
        }

        .brush_left_menu a{
            font-size: 30px;
        }

        .brush_left_menu a:link, .brush_left_menu a:visited {
            color: #262626; 
        }
        .brush_left_menu a:hover, .brush_left_menu a:active {
            color: #999999; 
        }

        a:link, a:visited {
            color: black; 
        }
        a:hover, a:active {
            color: #999999; 
        }




        #main_menu li {
        	float: left;
        }

        #main_menu li a {
        	display:block; 
        	background: url(../resource/menu2.png);
        	overflow: hidden;
        	transition: all 0.2s ease;
        }

        #main_menu li.i1, li.i1 a {
			width: 150px; 
			height: 133px;
        }

        #main_menu li.i2, li.i2 a  {
			width: 167px; 
			height: 133px;
        }

        #main_menu li a.a1 {background-position: 0 0;}
        
        #main_menu li a.a1:hover {background-position: 0 -133px;}

        #main_menu li a.a2 {background-position: -150px 0;}

        #main_menu li a.a2:hover {background-position: -150px -133px;}

        #main_menu li a.a3 {background-position: -317px 0;}

        #main_menu li a.a3:hover {background-position: -317px -133px;}

        #main_menu li a.a4 {background-position: -484px 0;}

        #main_menu li a.a4:hover {background-position: -484px -133px;}

        #left_menu li a {
            display:block;
            background: url(../resource/menu3.png);
            overflow: hidden;
            transition: all 0.2s ease;
        }

        #left_menu li.i1, #left_menu li.i1 a {
            width: 133px;
            height: 150px;
        }

        #left_menu li.i2, #left_menu li.i2 a  {
            width: 133px;
            height: 167px;
        }

        #left_menu li a.a1 {background-position: 0 0;}

        #left_menu li a.a1:hover {background-position: -167px 0;}

        #left_menu li a.a2 {background-position: 0 -150px;}

        #left_menu li a.a2:hover {background-position: -167px -150px;}

        #left_menu li a.a3 {background-position: 0 -317px;}

        #left_menu li a.a3:hover {background-position: -167px -317px;}

        #left_menu li a.a4 {background-position: 0 -484px;}

        #left_menu li a.a4:hover {background-position: -167px -484px;}

        .each_product a:link, .each_product a:visited {
        	color: #000000; 
			text-decoration: none; 
        }
    </style>	
</head>
<body>
	<div style="width: 100%; height: 100%; position: fixed; display: flex; flex-direction: column; align-items: center; justify-content: center;">
		<div style="width: 70%; height: 25%; display: flex; align-items: center; justify-content: flex-start;"><!-- 任务描述 -->
			<div style="width: 200px; height: 100%; font-size: 35px; display: flex; justify-content: flex-end;"><strong>情景模拟：</strong></div>
			<div style="width: 70%; height: 100%; font-size: 26px; line-height: 1.5;">你的洗发水刚好用完了，朋友安利你一个护发品牌ALERNA，你现在打算从ALERNA的洗发水产品里<strong>选择一款你偏好的洗发水</strong></div>
		</div>
		<div style="width: 60%; height: 20%; display: flex; align-items: center; justify-content: center; font-size: 18px; line-height: 1.5;">
			注：ALTERNA一家专注于护发产品的生物科技公司，致力于采用高科技技术，结合创新配方，为顾客提供高品质的护发产品
		</div>

		<div style=" height: 15%; width: 70%; display: flex; align-items: center; justify-content: center; ">
			<a id="next_tips" href="#" style="width: 250px; height: 50px; display: flex; align-items: center; justify-content: center; border: 2px solid black; font-size: 28px; font-weight: 400; ">进入洗发水目录</a>
		</div>


	</div>

</body>
</html>