<!DOCTYPE html>
<html>
<head>
	<title>茶叶目录</title>
	<style> 
        #main_menu li {
        	float: left;
        }

        #main_menu li a {
        	display:block; 
        	background: url(./study1/menu2.png);
        	overflow: hidden;
        	transition: all 0.2s ease;
        }

        #main_menu li.i1, li.i1 a {
			width: 150px; 
			height: 133px;
        }

        #main_menu li.i2, li.i2 a  {
			width: 167px; 
			height: 133px;
        }

        #main_menu li a.a1 {background-position: 0 0;}
        
        #main_menu li a.a1:hover {background-position: 0 -133px;}

        #main_menu li a.a2 {background-position: -150px 0;}

        #main_menu li a.a2:hover {background-position: -150px -133px;}

        #main_menu li a.a3 {background-position: -317px 0;}

        #main_menu li a.a3:hover {background-position: -317px -133px;}

        #main_menu li a.a4 {background-position: -484px 0;}

        #main_menu li a.a4:hover {background-position: -484px -133px;}

	</style>
</head>
<body>
<div style="width: 100%; height: 100%; padding: 0; margin: 0; font-size: 24px; text-align: justify;">
	<div style="width: 100%; padding: 50px 0; margin: 0;  text-align: center;">
		<img src="D:\Users\HZY\Desktop\毕业设计\study1\御茗阁2.png">
		<img src="D:\Users\HZY\Desktop\毕业设计\study1\cup.png">
	</div>
	<div style="line-height: 1.5; width:100%; margin: 0; text-align: center;">
		<p>尊敬的顾客，欢迎来到御茗阁！<br>我们为您提供天然、绿色、健康、安全的高品质茶叶<br>请放心选择^_^</p>
		<p>请点击下方的菜单浏览茶叶目录，选择您喜欢的茶叶！</p>
	</div>
	<div style="width: 100%; margin: 0; padding: 0; text-align: center;">
		<ul id="main_menu" style="width: 634px; height: 133px; margin: 0; padding: 0; display: inline-block; list-style: none;">
			<li class="i1" >
				<a href="D:\Users\HZY\Desktop\page2_greenTea.html" class="a1">
				</a>
			</li>
			<li class="i2">
				<a href="#" class="a2">
				</a>
			</li>
			<li class="i2">
				<a href="#" class="a3">
				</a>
			</li>
			<li class="i1">
				<a href="#" class="a4">
				</a>
			</li>
		</ul>
	</div>

</div>

</body>
</html>
