<!DOCTYPE html>
<html>
<head>
	<title>牙刷1</title>
    <style>
        body, div, ul, li, a, p, span, select, input, option {
            margin: 0;
            padding: 0;
            font-family: "Microsoft Yahei";
            text-align: justify;
        }

         body, div, ul, li, a, p, span {
             border: 0;         
         }
       

        a {
            text-decoration: none;
        }

        .shampoo_main_menu a:link, .shampoo_main_menu a:visited {
            color:#FFFFFF; 
        }
        .shampoo_main_menu a:hover, .shampoo_main_menu a:active {
            color:#808080; 
        }

        .shampoo_main_menu .line {
            font-size: 50px; 
            font-weight: 100; 
            font-family: "NSimSun";
        }

        .shampoo_left_menu a{
            font-size: 30px;
        }

        .shampoo_left_menu a:link, .shampoo_left_menu a:visited {
            color: #262626; 
        }
        .shampoo_left_menu a:hover, .shampoo_left_menu a:active {
            color: #999999; 
        }

        a:link, a:visited {
            color: black; 
        }
        a:hover, a:active {
            color: #999999; 
        }


        .brush_main_menu a:link, .brush_main_menu a:visited {
            color:#000000; 
        }
        .brush_main_menu a:hover, .brush_main_menu a:active {
            color:#005a8e; 
        }

        .brush_main_menu .line {
            font-size: 50px; 
            font-weight: 100; 
            font-family: "NSimSun";
            color: #89827b;
        }

        .brush_left_menu a{
            font-size: 30px;
        }

        .brush_left_menu a:link, .brush_left_menu a:visited {
            color: #262626; 
        }
        .brush_left_menu a:hover, .brush_left_menu a:active {
            color: #999999; 
        }

        a:link, a:visited {
            color: black; 
        }
        a:hover, a:active {
            color: #999999; 
        }

        #tea_main_menu li {
            float: left;
        }

        #tea_main_menu li a {
            display:block; 
            background: url(../resource/menu2.png);
            overflow: hidden;
            transition: all 0.2s ease;
        }

        #tea_main_menu li.i1, li.i1 a {
            width: 150px; 
            height: 133px;
        }

        #tea_main_menu li.i2, li.i2 a  {
            width: 167px; 
            height: 133px;
        }

        #tea_main_menu li a.a1 {background-position: 0 0;}
        
        #tea_main_menu li a.a1:hover {background-position: 0 -133px;}

        #tea_main_menu li a.a2 {background-position: -150px 0;}

        #tea_main_menu li a.a2:hover {background-position: -150px -133px;}

        #tea_main_menu li a.a3 {background-position: -317px 0;}

        #tea_main_menu li a.a3:hover {background-position: -317px -133px;}

        #tea_main_menu li a.a4 {background-position: -484px 0;}

        #tea_main_menu li a.a4:hover {background-position: -484px -133px;}

        #tea_left_menu li a {
            display:block;
            background: url(../../resource/menu4.png);
            overflow: hidden;
            transition: all 0.2s ease;
        }

        #tea_left_menu li.i1, #tea_left_menu li.i1 a {
            width: 133px;
            height: 133px;
        }

        #tea_left_menu li.i2, #tea_left_menu li.i2 a  {
            width: 133px;
            height: 133px;
        }

        #tea_left_menu li a.a1 {background-position: 0 0;}

        #tea_left_menu li a.a1:hover {background-position: -133px 0;}

        #tea_left_menu li a.a2 {background-position: 0 -133px;}

        #tea_left_menu li a.a2:hover {background-position: -133px -133px;}

        #tea_left_menu li a.a3 {background-position: 0 -266px;}

        #tea_left_menu li a.a3:hover {background-position: -133px -266px;}

        #tea_left_menu li a.a4 {background-position: 0 -399px;}

        #tea_left_menu li a.a4:hover {background-position: -133px -399px;}

        }
    </style>
</head>
<body>
	<div style="width: 100%; height: 100%; position: fixed;">
		<div style="width: 100%; height: 20%;"><!-- 顶部 -->
			<div style="width: 100%; height: 50%; min-height: 40px; display: flex; align-items: center; justify-content: center;">
				<img style="height: 80%;" src="../../resource/御茗阁2.png">
				<img style="height: 80%;" src="../../resource/cup.png">
			</div>
			<div style="width: 100%; height: 50%; background-color: #90A71F; display: flex; align-items: center; justify-content: center; font-size: 40px; color: white; font-family: SimSun;" id="assortment_title">绿茶</div>
		</div>

		<div style="width: 100%; height: 80%; display: flex;"> <!-- 下半部分 -->
			<div style="width: 15%; height: 100%; min-width: 133px; /*background-color: green; */display: flex; align-items: center; justify-content: center;"> <!-- 左侧导航栏 -->
				<ul id="tea_left_menu" style="width: 133px; height: 532px; list-style: none; /*background-color: red*/;">
					<li class="i1" id="left_green_tea" >
						<a href="#" class="a1">
						</a>
					</li>
					<li class="i2" id="left_red_tea">
						<a href="#" class="a2">
						</a>
					</li>
					<li class="i2" id="left_qing_tea">
						<a href="#" class="a3">
						</a>
					</li>
					<li class="i1" id="left_hua_tea">
						<a href="#" class="a4">
						</a>
					</li>
				</ul>
			</div>

			<div style="width: 85%; height: 100%;"> <!-- 正文部分 -->
				<div style="width: 100%; height: 45%; /*background-color: green;*/ display: flex; justify-content: center;"> <!-- 商品陈列区 -->
					<div class="brush_chenlie" style="width: 80%; height: 100%; display: flex; justify-content: space-around;">					
						<a href="#" style="width: 15%; height: 100%; display: flex; flex-direction: column; align-items: center; justify-content: center;" id="choice_1">
							<img id="pic_1" src="1.png" style="height: 80%;">
							<p id="text_1">洗发水</p>
						</a>
						<a href="#" style="width: 15%; height: 100%; display: flex; flex-direction: column; align-items: center; justify-content: center;" id="choice_2">
							<img id="pic_2" src="2.png" style="height: 80%;">
							<p id="text_2">洗发水</p>
						</a>
						<a href="#" style="width: 15%; height: 100%; display: flex; flex-direction: column; align-items: center; justify-content: center;" id="choice_3">
							<img id="pic_3" src="3.png" style="height: 80%;">
							<p id="text_3">洗发水</p>
						</a>						
						<a href="#" style="width: 15%; height: 100%; display: flex; flex-direction: column; align-items: center; justify-content: center;" id="choice_4">
							<img id="pic_4" src="4.png" style="height: 80%;">
							<p id="text_4">洗发水</p>
						</a>
						<a href="#" style="width: 15%; height: 100%; display: flex; flex-direction: column; align-items: center; justify-content: center;" id="choice_5">
							<img id="pic_5" src="5.png" style="height: 80%;">
							<p id="text_5">洗发水</p>
						</a>						
					</div>
				</div>

				<div id="product_discription" style="width: 100%; height: 55%; display: none;">
					<div style="height: 20%; width: 100%; display: flex;">
						<div style="width: 40%; height: 100%; display: flex; flex-direction: column;">
							<div style="width: 100%; height: 50%; border-bottom: 1px solid #262626;"></div>
							<div style="width: 100%; height: 50%;"></div>
						</div>
						<div  id="tea_name" style="width: 20%; min-width: 200px; height: 100%; display: flex; align-items: center; justify-content: center; font-size: 28px;">
							选中的牙刷
						</div>
						<div style="width: 40%; height: 100%; display: flex; flex-direction: column;">
							<div style="width: 100%; height: 50%; border-bottom: 1px solid #262626;"></div>
							<div style="width: 100%; height: 50%;"></div>
						</div>						

					</div>
					<div style="height: 80%; width: 100%; display: flex;">
						<div style=" height: 100%; width: 20%; display: flex; align-items: center; justify-content: center; ">
							<img  style="height: 90%;" src="3.png" id="select_pic">
						</div>
						<div style="height: 100%; width: 55%; display: flex; flex-direction: column; align-items: flex-start; justify-content: center; font-size: 22px; line-height: 2.0;">

							<p><strong>品类：</strong><span id="tea_assortment">白松露</span></p>							
							<p><strong>功效：</strong><span id="tea_benefit">祛屑止痒</span></p>

							<p id="other_discription">不含防腐剂，无硅油，不含硫酸盐</p>							

						</div>

						<div style=" height: 100%; width: 25%; display: flex; align-items: center; justify-content: center; ">
							<a id="buy_button" href="#" style="width: 70%; height: 40px; border: 2px solid black; font-size: 28px; font-weight: 600; visibility: hidden;">选择</a>
						</div>

					</div>
					
				</div>


				<div id="product_tips" style="width: 100%; height: 55%; display: block;">
					<div style="height: 100%; width: 100%; display: flex; align-items: center; justify-content: center; font-size: 28px;">
						请点击茶叶查看详情！
					</div>
				</div>



			</div>
		</div>
	</div>	
</body>
</html>