<!DOCTYPE html>
<html>
<head>
	<title>洗发水</title>
	<style type="text/css">
        body, div, ul, li, a, p, span, select, input, option {
            margin: 0;
            padding: 0;
            font-family: "Microsoft Yahei";
            text-align: justify;
        }

         body, div, ul, li, a, p, span {
             border: 0;         
         }
       

        a {
            text-decoration: none;
        }

        .shampoo_main_menu a:link, .shampoo_main_menu a:visited {
            color:#FFFFFF; 
        }
        .shampoo_main_menu a:hover, .shampoo_main_menu a:active {
            color:#808080; 
        }

        .shampoo_main_menu .line {
            font-size: 50px; 
            font-weight: 100; 
            font-family: "NSimSun";
        }

        .shampoo_left_menu a{
            font-size: 30px;
        }

        .shampoo_left_menu a:link, .shampoo_left_menu a:visited {
            color: #262626; 
        }
        .shampoo_left_menu a:hover, .shampoo_left_menu a:active {
            color: #999999; 
        }

        a:link, a:visited {
            color: black; 
        }
        a:hover, a:active {
            color: #999999; 
        }


        .brush_main_menu a:link, .brush_main_menu a:visited {
            color:#000000; 
        }
        .brush_main_menu a:hover, .brush_main_menu a:active {
            color:#005a8e; 
        }

        .brush_main_menu .line {
            font-size: 50px; 
            font-weight: 100; 
            font-family: "NSimSun";
            color: #89827b;
        }

        .brush_left_menu a{
            font-size: 30px;
        }

        .brush_left_menu a:link, .brush_left_menu a:visited {
            color: #262626; 
        }
        .brush_left_menu a:hover, .brush_left_menu a:active {
            color: #999999; 
        }

        a:link, a:visited {
            color: black; 
        }
        a:hover, a:active {
            color: #999999; 
        }

        #tea_main_menu li {
        	float: left;
        }

        #tea_main_menu li a {
        	display:block; 
        	background: url(../../resource/menu2.png);
        	overflow: hidden;
        	transition: all 0.2s ease;
        }

        #tea_main_menu li.i1, li.i1 a {
			width: 150px; 
			height: 133px;
        }

        #tea_main_menu li.i2, li.i2 a  {
			width: 167px; 
			height: 133px;
        }

        #tea_main_menu li a.a1 {background-position: 0 0;}
        
        #tea_main_menu li a.a1:hover {background-position: 0 -133px;}

        #tea_main_menu li a.a2 {background-position: -150px 0;}

        #tea_main_menu li a.a2:hover {background-position: -150px -133px;}

        #tea_main_menu li a.a3 {background-position: -317px 0;}

        #tea_main_menu li a.a3:hover {background-position: -317px -133px;}

        #tea_main_menu li a.a4 {background-position: -484px 0;}

        #tea_main_menu li a.a4:hover {background-position: -484px -133px;}

        #left_menu li a {
            display:block;
            background: url(../../resource/menu3.png);
            overflow: hidden;
            transition: all 0.2s ease;
        }

        #left_menu li.i1, #left_menu li.i1 a {
            width: 133px;
            height: 150px;
        }

        #left_menu li.i2, #left_menu li.i2 a  {
            width: 133px;
            height: 167px;
        }

        #left_menu li a.a1 {background-position: 0 0;}

        #left_menu li a.a1:hover {background-position: -167px 0;}

        #left_menu li a.a2 {background-position: 0 -150px;}

        #left_menu li a.a2:hover {background-position: -167px -150px;}

        #left_menu li a.a3 {background-position: 0 -317px;}

        #left_menu li a.a3:hover {background-position: -167px -317px;}

        #left_menu li a.a4 {background-position: 0 -484px;}

        #left_menu li a.a4:hover {background-position: -167px -484px;}

        .each_product a:link, .each_product a:visited {
        	color: #000000; 
			text-decoration: none; 
        }

	</style>
</head>
<body>
	<div style="width: 100%; height: 100%; position: fixed;">
		<div style="width: 100%; height: 20%; display: flex;"><!-- 顶部 -->
			<div style="width: 37%; height: 100%; display: flex; flex-direction: column;">
				<div style="width: 100%; height: 50%; border-bottom: 1px solid #7d7d7d;"></div>
				<div style="width: 100%; height: 50%;"></div>
			</div>
			<div style="width: 26%; min-width: 150px; height: 100%; display: flex; align-items: center; justify-content: center;">
				<img src="../../resource/御茗阁2.png">
				<img src="../../resource/cup.png">
			</div>
			<div style="width: 37%; height: 100%; display: flex; flex-direction: column;">
				<div style="width: 100%; height: 50%; border-bottom: 1px solid #7d7d7d;"></div>
				<div style="width: 100%; height: 50%;"></div>
			</div>
		</div>
		<div style="width: 100%; height: 80%; display: flex; flex-direction: column; align-items: center; justify-content: flex-start;"> <!-- 下半部分 -->
			<div style="width: 70%; height: 200px; display: flex; align-items: center; justify-content: center; font-size: 22px; text-align: center;">
				尊敬的顾客，欢迎来到御茗阁！<br>我们为您提供天然、绿色、健康、安全的高品质茶叶<br>请放心选择^_^
			</div>

		
			<ul id="tea_main_menu" style="width: 634px; height: 133px; margin: 0; padding: 0; display: inline-block; list-style: none;">
				<li class="i1" id="green_tea_main">
					<a href="#" class="a1">
					</a>
				</li>
				<li class="i2" id="red_tea_main">
					<a href="#" class="a2">
					</a>
				</li>
				<li class="i2" id="qing_tea_main">
					<a href="#" class="a3">
					</a>
				</li>
				<li class="i1" id="hua_tea_main">
					<a href="#" class="a4">
					</a>
				</li>
			</ul>
			
		</div>
	</div>	
</body>
</html>